#The mysql database config#
db.source.driver=com.mysql.jdbc.Driver
db.source.url=jdbc:mysql://192.168.10.254/analysis_report?useUnicode=true&amp;characterEncoding=utf-8
db.source.username=360hqb
db.source.password=360hqb
db.source.min.idle=10
db.source.max.idle=20
db.source.max.active=20
